<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Marvel Cinematic Universe</title>
        <link rel="shortcut icon" href="./main/img/favicon.ico">       
        <link rel="stylesheet"  href="./main/css/style.css">
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    <body>
        <header>
            <div  class="mainpage_nav">
                    <div class = "nav_line">
                        <ul class = "nav_list">                    
                            <li class="mainpage_nav_li_left"><a href="./movie,character/character.html">CHARACTERS</a></li> 
                            <li class="mainpage_nav_li_left"><a href="./series/series.html">SERIES</a></li>
                            <li class="mainpage_nav_li_left"><a href="./news/news.html">NEWS</a></li>
                        </ul>
                    </div>

            </div>
            <div id="mainpage_logo">
                <a href="mainpage.html"><img src="./main/img/logo.png" ></a>    <!--href  mainpage 연결-->
            </div>
            
            <div class="mainpage_nav">
                <div class = "nav_line">
                    <ul class = "nav_list">                    
                        <li class="mainpage_nav_li_right"><a href="./games/games.html">GAMES</a></li>
                    <li class="mainpage_nav_li_right"><a href="./movie,character/movie.html">MOVIES/DRAMA</a></li>
                </ul>
            </div>

        </header>
        <div class="slide">
            <ul class = "slide_img_list">
              <li><img src="./main/img/Group1.png"></li> 
              <li><img src="./main/img/Group2.png"></li>   
              <li><img src="./main/img/Group3.png"></li>    
              <li><img src="./main/img/Group4.png"></li>
              <li><img src="./main/img/Group5.png"></li>    
            </ul>
          </div>        
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d98d0318bb16194',m:'ALGoV4XR5pHpYszTZeE7yme6vc1xpKsp.VlfyG0H9fQ-1644197010-0-AQKK0YZQGzAhpzrA6Bih0/IrFa6dThmUYnpW+jjwJNEjf5dbexPGlIxYgTAYEpjj3z3683eURhaywbG+UQb8lv9Z4N4Lb71dEltwZ+IwyYnzjtK45SGj4iPfi9GVhhw3bNJDN7A2poehi/atg2kxl2Glj5tyDN+8ezuGM9E+b/w6ja6ecAV9Q7WKAVHPsylSYfWGFQ/yOR6Eh3IUImEhHPQ=',s:[0xe264313e71,0x8a9668abc9],}})();</script>
</body>
    </html>




    <!--
        각자 페이지 헤더에 nav_list 밑의 a 태그 안에 아래와 같이 class="current"추가 하면 됨
    -->

    <!--

 <header>
        <div  class="mainpage_nav">  
                <div class = "nav_line">
                    <ul class = "nav_list">                    
                        <li class="mainpage_nav_li_left"><a class="current" href="#">CHARACTERS</a></li>
                        <li class="mainpage_nav_li_left"><a href="#">SERIES</a></li>
                        <li class="mainpage_nav_li_left"><a href="#">NEWS</a></li>
                    </ul>
                </div>
        </div>
        <div id="mainpage_logo">
            <a href="mainpage.html"><img src="img/logo.png" ></a>   
        </div>
        <div class="mainpage_nav">
            <div class = "nav_line">
                <ul class = "nav_list">                    
                    <li class="mainpage_nav_li_right"><a href="#">GAMES</a></li>
                   <li class="mainpage_nav_li_right"><a href="#">MOVIES/DRAMA</a></li>
               </ul>
            </div>

    </header>
    -->

   